<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-Time Chat</title>
    <script type="module">
      import { io } from "https://cdn.socket.io/4.7.5/socket.io.esm.min.js";

      const getUserName = async () => {
        const username = localStorage.getItem("username");
        if (username) return username;

        const res = await fetch(
          "https://random-data-api.com/api/users/random_user"
        );
        const { username: randomUsername } = await res.json();
        localStorage.setItem("username", randomUsername);
        return randomUsername;
      };

      const validateExistingMessage = (messageId, item) => {
        let newMessages = [];
        let htmlMessages = "";
        let messages = document.getElementById("messages");
        for (const child of messages.children) {
          let exist = newMessages.findIndex((item) => item.id == child.id);
          if (exist == -1) newMessages.push(child);
        }
        const username = localStorage.getItem("username");
        newMessages.forEach((element) => {
          if (element.id.includes(username)) element.className = "me";
          else element.className = "you";
          htmlMessages += element.outerHTML;
        });
        messages.innerHTML = htmlMessages;
      };

      const socket = io({
        auth: {
          username: await getUserName(),
          serverOffset: 0,
        },
      });

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      socket.on("chat message", (message, serverOffset, username) => {
        const messageId = message + username;
        const item = `<li id="${messageId}">
          <p>${message}</p>
          <small>${username}</small>
        </li>`;
        messages.insertAdjacentHTML("beforeend", item);
        validateExistingMessage(messageId, item);
        socket.auth.serverOffset = serverOffset;
        messages.scrollTop = messages.scrollHeight;
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });
    </script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px 36px 100px 36px;
        grid-template-rows: 1fr;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-y: auto;
        height: 100%;
        scroll-behavior: smooth;
        padding-bottom: 48px;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      /* #messages > li:nth-child(odd) {
        background: #000;
      } */

      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
      }

      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
      }

      #input {
        border-radius: 9999px;
        border: 1px solid #eee;
        background: #ddd;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }

      #input:focus {
        outline: 0;
      }

      #form > button {
        background: #09f;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
      }

      #form > button:hover {
        background: #0cf;
      }

      .me {
        text-align: right;
        background: #09f;
      }

      .you {
        text-align: left;
        background: #313131;
      }

      small {
        font-size: 11px;
      }

      p {
        margin: 5px 0;
      }
    </style>
  </head>

  <body>
    <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <input
          type="text"
          name="message"
          id="input"
          placeholder="Type a message"
          autocomplete="off"
        />
        <button type="submit">Send</button>
      </form>
    </section>
  </body>
</html>
